<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1346dp"
    android:height="1346dp"
    android:viewportWidth="1346"
    android:viewportHeight="1346">
  <path
      android:pathData="m1325.5,674c0,359.9 -291.8,651.7 -651.7,651.7 -359.9,0 -651.7,-291.8 -651.7,-651.7 0,-359.9 291.8,-651.7 651.7,-651.7 359.9,0 651.7,291.8 651.7,651.7z"
      android:fillColor="#ff1744"/>
  <path
      android:pathData="m907.1,564.6c0,128.8 -104.5,233.3 -233.3,233.3 -128.8,0 -233.3,-104.5 -233.3,-233.3 0,-128.8 104.5,-233.3 233.3,-233.3 128.8,0 233.3,104.5 233.3,233.3z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="m1121,1157.4c-119.7,104.7 -276.5,168.2 -448,168.2 -154.3,0 -296.8,-51.4 -411,-138.1 43.3,-199.5 220.9,-348.8 433.3,-348.8 201.6,0 371.8,134.5 425.7,318.7z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="m673.8,1346.4c-370.8,0 -672.4,-301.6 -672.4,-672.4 0,-370.8 301.6,-672.4 672.4,-672.4 370.8,0 672.4,301.6 672.4,672.4 0,370.8 -301.6,672.4 -672.4,672.4zM673.8,43.1c-347.9,0 -630.9,283 -630.9,630.9 0,347.9 283,630.9 630.9,630.9 347.9,0 630.9,-283 630.9,-630.9 0,-347.9 -283,-630.9 -630.9,-630.9z"
      android:fillColor="#ff1744"
      android:fillType="evenOdd"/>
</vector>
