<resources>
    <string name="app_name">BugDroid</string>
    <string name="headimg">headImg</string>
    <string name="handimage">handImage</string>
    <string name="bodyimage">bodyImage</string>
    <string name="legimage">legImage</string>
    <string name="title_activity_contstraint_bug_droid">ContstraintBugDroidActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
</resources>