<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="tn.esprit.lemonade">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_lemonade"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_lemonade_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Lemonade">
        <activity
            android:name=".SplashScreenActivity"
            android:theme="@style/Theme.SplashTheme"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="true"/>
        <!--    <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity> -->
    </application>

</manifest>