<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/headView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/headimg"
        app:srcCompat="@drawable/head"
        tools:ignore="ImageContrastCheck" />

    <LinearLayout
        android:id="@+id/handsBodyLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="fill_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/leftHandView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/handimage"
            app:srcCompat="@drawable/hand"
            tools:ignore="ImageContrastCheck" />

        <ImageView
            android:id="@+id/bodyView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:contentDescription="@string/bodyimage"
            app:srcCompat="@drawable/body"
            tools:ignore="ImageContrastCheck" />

        <ImageView
            android:id="@+id/rightHandView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/handimage"
            app:srcCompat="@drawable/hand"
            tools:ignore="ImageContrastCheck" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/legsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/leftLegView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:contentDescription="@string/legimage"
            app:srcCompat="@drawable/leg"
            tools:ignore="ImageContrastCheck" />

        <ImageView
            android:id="@+id/rightLegView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:contentDescription="@string/legimage"
            app:srcCompat="@drawable/leg"
            tools:ignore="ImageContrastCheck" />
    </LinearLayout>
</LinearLayout>